version: "3.8"
services:
  api:
    image: rxinui/api_vbox:latest
    build:
      context: .
    environment:
      API_VBOX_HOST: 0.0.0.0
      API_VBOX_PORT: 80
      API_VBOX_EXECMODE: "container"
      API_VBOX_RABBITMQ_HOST: "0.0.0.0"
      API_VBOX_RABBITMQ_PORT: "5672"
      API_VBOX_USERS_REQUEST_QUEUE: "api_vbox.users.request_queue"
    ports:
      - 9000:8080
    